.Keybase {
  padding-top: 20px;
  padding-bottom: 250px;

  .hidden {
    display: none;
  }

  .pull-right {
    float: right;
  }

  .header {
    margin-bottom: 15px;

    h2 {
      margin-bottom: 25px;
      margin-top: 0;
      font-weight: 400;
      font-size: 22px;
    }

    .clear {
      clear: both;
    }
  }

  img {
    max-width: 80px;
  }
}

@media (min-width: 992px) {
  .Keybase {
    .container {
      max-width: 600px;
      margin: 0;
    }
  }
}
